<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Maksym Vulchyn</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Maksym Vulchyn</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img
          src="./assets/profile-pic.png"
          alt="Maksym Vulchyn profile picture"
        />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Max</h1>
        <p class="section__text__p2">
          Graphic Designer, Video Editor, 3d Artist
        </p>

        <div class="btn-container">
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="Linkedin"
            class="icon"
            onclick="location.href='https://linkedin.com/in/maksymvulchyn/'"
          />
          <img
            src="./assets/behance-logo-0DC7CB7635-seeklogo.com.png"
            alt="Behance"
            class="icon"
            onclick="location.href='https://www.behance.net/maxvulchyn'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/about-pic.png"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>7+ years: Graphic Design</p>
              <p>2 years: 3D Modeling</p>
              <p>1 year: Video Editing</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>B.Sc. in Information Technology</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
              minus aliquid veritatis facilis asperiores iure perferendis dolore
              provident ab enim eaque aperiam delectus ullam, ratione hic fugiat
              minima, eveniet repellat accusantium soluta! Illo praesentium
              fugit cumque repellat sed voluptatum distinctio amet. Laudantium
              aspernatur quia autem cum minima consequuntur sunt quisquam!
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Skills</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Programs</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets//checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Photoshop</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets//checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Illustrator</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets//checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>After Effects</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets//checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Media Encoder</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets//checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Microsoft Clipchamp</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets//checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Power Point</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets//checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Blender</h3>
                  <p>3D Graphics Software</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets//checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Makehuman</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets//checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Stable Diffusion</h3>
                  <p>AI Generative Network</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets//checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Figma</h3>
                </div>
              </article>
            </div>
          </div>

          <div class="details-container">
            <h2 class="experience-sub-title">Skillset</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets//checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Webflow</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets//checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Showreel Making</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets//checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Video Editing</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets//checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>3D Modeling and Animation</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets//checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Branding</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets//checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Layout</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets//checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Pixel Art and Animation</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets//checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Art Level Design</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets//checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Typography</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets//checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Datamosh</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets//checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Prompt Engineering</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets//checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>AI Artist</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets//checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Printmaking</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets//checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Creative Adviser</h3>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="setion__text__p1">Browse My</p>
      <h1 class="title">Works</h1>
      <div class="slider-wrapper">
        <div class="slider">
          <video id="slide-1" src="./assets/meat star.mp4" alt="meat star" />
          <video id="slide-2" src="./assets/meat star.mp4" alt="meat star" />
          <video id="slide-3" src="./assets/meat star.mp4" alt="meat star" />
        </div>
        <div class="slider-nav">
          <a href="#slide-1"></a>
          <a href="#slide-2"></a>
          <a href="#slide-3"></a>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
